# OmerCounter

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/ca/worthconsulting/omercounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/worthconsulting/omercounter/: ApplicationController.kt  DateUtil.kt  MainActivity.kt
app/src/main/java/ca/worthconsulting/omercounter/Locator/: GpsUtils.kt  LocationLiveData.kt  LocationViewModel.kt
app/src/main/java/ca/worthconsulting/omercounter/network/: SunApiService.kt
app/src/main/java/ca/worthconsulting/omercounter/sunset/: Results.kt  Sunset.kt  SunsetViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ca/worthconsulting/omercounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
